""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Plugin: Markdown-preview                       "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Navigate block of code
xnoremap J :m '>+1<CR>gv=gv
xnoremap K :m '<-2<CR>gv=gv
xnoremap < <gv
xnoremap > >gv

"let g:move_map_keys = 0
let g:move_undo_join = 0  
"xnoremap J <Plug>MoveBlockDown                                                       
"xnoremap K <Plug>MoveBlockUp
"xnoremap H <Plug>MoveBlockLeft
"xnoremap L <Plug>MoveBlockRight

