""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Plugin: Floaterm                               "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vim9script
g:floaterm_keymap_toggle = '<F1>'
g:floaterm_keymap_next   = '<F2>'
g:floaterm_keymap_prev   = '<F3>'
g:floaterm_keymap_new    = '<F4>'

# Floaterm
g:floaterm_gitcommit  = 'floaterm'
g:floaterm_autoinsert = 1
g:floaterm_width      = 0.85
g:floaterm_height     = 0.85
g:floaterm_autoclose  = 1
g:floaterm_shell      = 'pwsh --nologo'

